('C:\\Users\\xiaohaijoe\\Documents\\Projects\\Python\\AutoPackage\\build\\main\\PYZ-00.pyz',
 [('ntpath',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\datetime.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\typing.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\shlex.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\runpy.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\uu.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\lzma.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pydoc.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\string.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pickle.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pprint.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\doctest.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\base64.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\stringprep.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\quopri.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\bz2.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\token.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\gettext.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tokenize.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_py_abc.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\copy.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\signal.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\subprocess.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\os.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\threading.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\queue.py',
   'PYMODULE'),
  ('controller.IndexController',
   'C:\\Users\\xiaohaijoe\\Documents\\Projects\\Python\\AutoPackage\\controller\\IndexController.py',
   'PYMODULE'),
  ('controller',
   'C:\\Users\\xiaohaijoe\\Documents\\Projects\\Python\\AutoPackage\\controller\\__init__.py',
   'PYMODULE'),
  ('util.Constant',
   'C:\\Users\\xiaohaijoe\\Documents\\Projects\\Python\\AutoPackage\\util\\Constant.py',
   'PYMODULE'),
  ('util',
   'C:\\Users\\xiaohaijoe\\Documents\\Projects\\Python\\AutoPackage\\util\\__init__.py',
   'PYMODULE'),
  ('util.ProcessInstance',
   'C:\\Users\\xiaohaijoe\\Documents\\Projects\\Python\\AutoPackage\\util\\ProcessInstance.py',
   'PYMODULE'),
  ('util.FileUtil',
   'C:\\Users\\xiaohaijoe\\Documents\\Projects\\Python\\AutoPackage\\util\\FileUtil.py',
   'PYMODULE'),
  ('ui.layout.index',
   'C:\\Users\\xiaohaijoe\\Documents\\Projects\\Python\\AutoPackage\\ui\\layout\\index.py',
   'PYMODULE'),
  ('ui.layout',
   'C:\\Users\\xiaohaijoe\\Documents\\Projects\\Python\\AutoPackage\\ui\\layout\\__init__.py',
   'PYMODULE'),
  ('ui',
   'C:\\Users\\xiaohaijoe\\Documents\\Projects\\Python\\AutoPackage\\ui\\__init__.py',
   'PYMODULE'),
  ('manager.ExecuteCommandManager',
   'C:\\Users\\xiaohaijoe\\Documents\\Projects\\Python\\AutoPackage\\manager\\ExecuteCommandManager.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('manager.CommandManager',
   'C:\\Users\\xiaohaijoe\\Documents\\Projects\\Python\\AutoPackage\\manager\\CommandManager.py',
   'PYMODULE'),
  ('component.TerminalCommandDialog',
   'C:\\Users\\xiaohaijoe\\Documents\\Projects\\Python\\AutoPackage\\component\\TerminalCommandDialog.py',
   'PYMODULE'),
  ('ui.dialog.TerminalCommandDialog',
   'C:\\Users\\xiaohaijoe\\Documents\\Projects\\Python\\AutoPackage\\ui\\dialog\\TerminalCommandDialog.py',
   'PYMODULE'),
  ('ui.dialog',
   'C:\\Users\\xiaohaijoe\\Documents\\Projects\\Python\\AutoPackage\\ui\\dialog\\__init__.py',
   'PYMODULE'),
  ('component.OpenTerminalDialog',
   'C:\\Users\\xiaohaijoe\\Documents\\Projects\\Python\\AutoPackage\\component\\OpenTerminalDialog.py',
   'PYMODULE'),
  ('ui.dialog.OpenTerminalDialog',
   'C:\\Users\\xiaohaijoe\\Documents\\Projects\\Python\\AutoPackage\\ui\\dialog\\OpenTerminalDialog.py',
   'PYMODULE'),
  ('component.MergeFilesAndZipDialog',
   'C:\\Users\\xiaohaijoe\\Documents\\Projects\\Python\\AutoPackage\\component\\MergeFilesAndZipDialog.py',
   'PYMODULE'),
  ('ui.dialog.MergeFilesAndZipDialog',
   'C:\\Users\\xiaohaijoe\\Documents\\Projects\\Python\\AutoPackage\\ui\\dialog\\MergeFilesAndZipDialog.py',
   'PYMODULE'),
  ('component.RenameFileDialog',
   'C:\\Users\\xiaohaijoe\\Documents\\Projects\\Python\\AutoPackage\\component\\RenameFileDialog.py',
   'PYMODULE'),
  ('ui.dialog.RenameFileDialog',
   'C:\\Users\\xiaohaijoe\\Documents\\Projects\\Python\\AutoPackage\\ui\\dialog\\RenameFileDialog.py',
   'PYMODULE'),
  ('component.RemoveFileDialog',
   'C:\\Users\\xiaohaijoe\\Documents\\Projects\\Python\\AutoPackage\\component\\RemoveFileDialog.py',
   'PYMODULE'),
  ('ui.dialog.RemoveFileDialog',
   'C:\\Users\\xiaohaijoe\\Documents\\Projects\\Python\\AutoPackage\\ui\\dialog\\RemoveFileDialog.py',
   'PYMODULE'),
  ('component.CopyDirToPathDialog',
   'C:\\Users\\xiaohaijoe\\Documents\\Projects\\Python\\AutoPackage\\component\\CopyDirToPathDialog.py',
   'PYMODULE'),
  ('ui.dialog.CopyDirToPathDialog',
   'C:\\Users\\xiaohaijoe\\Documents\\Projects\\Python\\AutoPackage\\ui\\dialog\\CopyDirToPathDialog.py',
   'PYMODULE'),
  ('component.CopyFileToPathDialog',
   'C:\\Users\\xiaohaijoe\\Documents\\Projects\\Python\\AutoPackage\\component\\CopyFileToPathDialog.py',
   'PYMODULE'),
  ('ui.dialog.CopyFileToPathDialog',
   'C:\\Users\\xiaohaijoe\\Documents\\Projects\\Python\\AutoPackage\\ui\\dialog\\CopyFileToPathDialog.py',
   'PYMODULE'),
  ('manager',
   'C:\\Users\\xiaohaijoe\\Documents\\Projects\\Python\\AutoPackage\\manager\\__init__.py',
   'PYMODULE'),
  ('component.ExecuteItemWidget',
   'C:\\Users\\xiaohaijoe\\Documents\\Projects\\Python\\AutoPackage\\component\\ExecuteItemWidget.py',
   'PYMODULE'),
  ('ui.widget.ExecuteItemWidget',
   'C:\\Users\\xiaohaijoe\\Documents\\Projects\\Python\\AutoPackage\\ui\\widget\\ExecuteItemWidget.py',
   'PYMODULE'),
  ('ui.widget', '-', 'PYMODULE'),
  ('component',
   'C:\\Users\\xiaohaijoe\\Documents\\Projects\\Python\\AutoPackage\\component\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\xiaohaijoe\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')])
